[0m[[0minfo[0m] [0mPackaging C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\electric_2.10-0.0.2.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\ElectricJob$$anonfun$toArray$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\ElectricJob$$anonfun$toArray$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\ElectricJob$$anonfun$toIterator$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\ElectricJob$$anonfun$toIterator$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$readFile$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$readFile$2.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\SequentialFileAccess.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\SequentialFileAccess.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\ElectricJobTest.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\ElectricJobTest.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\ElectricJob$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\ElectricJob$class.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\ElectricContext.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\ElectricContext.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\SequentialFileAccess$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\SequentialFileAccess$class.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\Launcher.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\Launcher.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$getSequentialFileText$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$getSequentialFileText$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\Launcher$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\Launcher$class.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$readFile$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$readFile$3.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\ElectricContext$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\ElectricContext$.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$readFile$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$readFile$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\SequentialFileAccess$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electric\ElectricJob.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electric\target\scala-2.10\classes\com\recipegrace\biglibrary\electric\ElectricJob.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
