[0m[[0minfo[0m] [0mPackaging C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\core_2.10-0.0.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\BaseTest.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\src\main\scala\com\recipegrace\biglibrary\core\BaseTest.scala[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\CreateTemporaryFiles.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\src\main\scala\com\recipegrace\biglibrary\core\CreateTemporaryFiles.scala[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\ParseArguments.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\src\main\scala\com\recipegrace\biglibrary\core\ParseArguments.scala[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\TableDefinition.scala[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\src\main\scala\com\recipegrace\biglibrary\core\TableDefinition.scala[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
