[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_60\lib\resources.jar;C:\Program Files\Java\jre1.8.0_60\lib\rt.jar;C:\Program Files\Java\jre1.8.0_60\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_60\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_60\lib\jce.jar;C:\Program Files\Java\jre1.8.0_60\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_60\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_60\classes;C:\Users\fxj6302\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\fxj6302\.ivy2\cache\org.scalatest\scalatest_2.10\bundles\scalatest_2.10-2.2.5.jar;C:\Users\fxj6302\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.5.jar;C:\Users\fxj6302\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.12.jar;C:\Users\fxj6302\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.12.jar;C:\Users\fxj6302\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-4.9.jar;C:\Users\fxj6302\.ivy2\cache\com.typesafe.scala-logging\scala-logging-slf4j_2.10\jars\scala-logging-slf4j_2.10-2.1.2.jar;C:\Users\fxj6302\.ivy2\cache\com.typesafe.scala-logging\scala-logging-api_2.10\jars\scala-logging-api_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\fxj6302\Downloads\BigLibrary\core\src\main\scala\com\recipegrace\biglibrary\core\BaseTest.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\fxj6302\Downloads\BigLibrary\core\src\main\scala\com\recipegrace\biglibrary\core\CreateTemporaryFiles.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\fxj6302\Downloads\BigLibrary\core\src\main\scala\com\recipegrace\biglibrary\core\ParseArguments.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\fxj6302\Downloads\BigLibrary\core\src\main\scala\com\recipegrace\biglibrary\core\TableDefinition.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
