[0m[[0minfo[0m] [0mPackaging C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\core_2.10-0.0.2.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\Columns.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\Columns.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\ParseArguments$$anonfun$parse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\ParseArguments$$anonfun$parse$2.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\CreateTemporaryFiles$$anonfun$readFilesInDirectory$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\CreateTemporaryFiles$$anonfun$readFilesInDirectory$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\TableDefinition.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\TableDefinition.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\Argument$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\Argument$.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\Columns$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\Columns$.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\TableName.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\TableName.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\Argument.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\Argument.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\ParseArguments$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\ParseArguments$class.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\TableName$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\TableName$.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\ParseArguments.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\ParseArguments.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\BaseTest.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\BaseTest.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\ParseArguments$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\ParseArguments$$anonfun$parse$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\CreateTemporaryFiles$$anonfun$createFile$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\CreateTemporaryFiles$$anonfun$createFile$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\CreateTemporaryFiles$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\CreateTemporaryFiles$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\CreateTemporaryFiles.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\CreateTemporaryFiles.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\CreateTemporaryFiles$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\CreateTemporaryFiles$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\core\CreateTemporaryFiles$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\core\target\scala-2.10\classes\com\recipegrace\biglibrary\core\CreateTemporaryFiles$class.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
