[0m[[0minfo[0m] [0mPackaging C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\electricexamples_2.10-0.0.2.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electricexamples\WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace\biglibrary\electricexamples\WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electricexamples[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace\biglibrary\electricexamples[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electricexamples\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace\biglibrary\electricexamples\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com[0m
[0m[[0mdebug[0m] [0m	com\recipegrace[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electricexamples\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace\biglibrary\electricexamples\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electricexamples\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace\biglibrary\electricexamples\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electricexamples\WordCount.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace\biglibrary\electricexamples\WordCount.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary\electricexamples\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace\biglibrary\electricexamples\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	com\recipegrace\biglibrary[0m
[0m[[0mdebug[0m] [0m	  C:\Users\fxj6302\Downloads\BigLibrary\electricexamples\target\scala-2.10\classes\com\recipegrace\biglibrary[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
