[info] Updating {file:/C:/Users/fxj6302/Downloads/BigLibrary/}core...
[debug] :: resolving dependencies :: com.recipegrace.electric#core_2.10;0.0.2
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2f6375ac
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.2.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.2.5 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.5
[debug] 	found org.scalatest#scalatest_2.10;2.2.5 in sbt-chain
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-simple;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-simple;1.7.12 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-simple;1.7.12
[debug] 	found org.slf4j#slf4j-simple;1.7.12 in sbt-chain
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.12
[debug] 	found org.slf4j#slf4j-api;1.7.12 in sbt-chain
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->default(compile)]
[info] Resolving net.sf.jopt-simple#jopt-simple;4.9 ...
[debug] sbt-chain: Checking cache for: dependency: net.sf.jopt-simple#jopt-simple;4.9 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: net.sf.jopt-simple#jopt-simple;4.9
[debug] 	found net.sf.jopt-simple#jopt-simple;4.9 in sbt-chain
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2
[debug] 	found com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 in sbt-chain
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2
[debug] 	found com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [runtime]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [test]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [runtime]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [compile-internal]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [optional]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [runtime-internal]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [runtime]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [test-internal]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [test]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [runtime]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.2.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scalatest#scalatest_2.10;2.2.5 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->compile]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.slf4j#slf4j-simple;1.7.12->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.slf4j#slf4j-simple;1.7.12 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->net.sf.jopt-simple#jopt-simple;4.9 [compile->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.5 [runtime->compile]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [optional]
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for com.recipegrace.electric#core_2.10;0.0.2 [scala-tool]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies com.recipegrace.electric#core_2.10;0.0.2->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.5!scalatest_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-simple;1.7.12!slf4j-simple.jar
[debug] 	[NOT REQUIRED] net.sf.jopt-simple#jopt-simple;4.9!jopt-simple.jar
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.12!slf4j-api.jar
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 705ms :: artifacts dl 42ms
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 compile produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-compile.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 runtime produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-runtime.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 test produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-test.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 provided produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-provided.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 optional produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-optional.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 compile-internal produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-compile-internal.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 runtime-internal produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-runtime-internal.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 test-internal produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-test-internal.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 plugin produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-plugin.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 sources produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-sources.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 docs produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-docs.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 pom produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-pom.xml
[debug] 	report for com.recipegrace.electric#core_2.10;0.0.2 scala-tool produced in C:\Users\fxj6302\Downloads\BigLibrary\core\target\resolution-cache\reports\com.recipegrace.electric-core_2.10-scala-tool.xml
[debug] 	resolve done (705ms resolve - 42ms download)
[info] Done updating.
[warn] Scala version was updated by one of library dependencies:
[warn] 	* org.scala-lang:scala-library:2.10.4 -> 2.10.5
[warn] To force scalaVersion, add the following:
[warn] 	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
[warn] Run 'evicted' to see detailed eviction warnings
